<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Candid</title>

</head>
<header>

</header>

<body>
    <main>
        <nav class="nav-bar">
            <div class="logo">
                <img src="images/logo/candid-logo-2021.png" alt="">
            </div>
            <ul class="nav-link">
                <div class="menu">
                    <li class="features"><a href="">FEATURES</a>
                        <ul class="dropdown">
                            <li><a href="">THE CANDIDP LATFORM </a></li>
                            <li><a href="">ORDER MANAGEMENT</a></li>
                            <li><a href="">WHOLESALE INVOICING</a></li>
                            <li><a href="">VERTUAL SHOWROOM</a></li>
                        </ul>
                    <li class="integretion"><a href="">INTEGRETION </a>
                        <ul class="dropdown">
                            <li><a href="">THE CANDID PLATFORM</a></li>
                            <li><a href="">ORDER MANAGEMENT</a></li>
                            <li><a href="">WHOLESALE INVOICING</a></li>
                            <li><a href="">VERTUAL SHOWROOM</a></li>
                        </ul>
                    <li class="pricing"><a href="">PRICING</a>
                    </li>
                    <li><a href="">SIGN IN</a></li>
                    <a class="nav-booknow" href="">BOOK A DEMO</a>
                </div>
            </ul>
        </nav>
        <section class="container">
            <div class="heading">
                <div class="booking">
                    <h1 class="headline">Simplify <br>
                        wholesale.</h1>
                    <h4 class="subtitle">Tame the mess of emails, spreadsheets, invoices and <br> PDFs with Candid.</h2>
                </div>
                <div class="button">
                    <a class="booknow" href="">BOOK A DEMO</a>
                    <a class="getstart" href="">GET STARTED FOR FREE</a>

                </div>
            </div>
        </section>
        <section class="demo-container">
            <div class="demowork">
                <div class="demopic">
                    <img src="images/Wholesale Ecommerce Software & B2B Management Platform - Candid Wholesale_files/candid-betterway-users.png"
                        alt="" srcset="">
                </div>
                <div class="demo-phara">
                    <h2 class="wholesale">
                        A better way to buy, sell and pay for wholesale.
                    </h2>
                    <h4 class="subtitle">See why thousands of brands and retailers have chosen to move wholesale
                        online with Candid.</h4>
                </div>

            </div>
        </section>
    </main>

</body>

</html>